<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/preference_screen"
    android:key="preference_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/design_default_color_on_secondary"
    android:orientation="vertical"
    android:enabled="true">


<androidx.preference.PreferenceCategory
    android:title="General"
    android:key="settings_general"
    android:enabled="true"
    app:initialExpandedChildrenCount="0">

    <androidx.preference.ListPreference
        android:defaultValue="false"
        android:enabled="true"
        android:key="settings_language"
        android:title="Language"
        android:visibility="visible"
        android:entries="@array/settings_general_languages_entries"
        android:entryValues="@array/settings_general_languages_values"/>

</androidx.preference.PreferenceCategory>
    <androidx.preference.PreferenceCategory
        android:title="Notifications"
        android:enabled="true"
        android:key="settings_notifications"
        app:initialExpandedChildrenCount="0">
        <androidx.preference.CheckBoxPreference
            android:defaultValue="true"
            android:enabled="true"
            android:key="settings_notifications_on_discount"
            android:title="Discounts"
            android:summary="Notify when a game from wishlist is on sale"
            />
        <androidx.preference.CheckBoxPreference
            android:defaultValue="true"
            android:enabled="true"
            android:key="settings_notifications_on_release"
            android:title="Release"
            android:summary="Notify when a game from wishlist is released"
            />
        <androidx.preference.CheckBoxPreference
            android:defaultValue="true"
            android:enabled="true"
            android:key="settings_notifications_on_sale"
            android:title="Sale"
            android:summary="Notify when a shop declares sale"
            />
        <androidx.preference.CheckBoxPreference
            android:defaultValue="false"
            android:enabled="true"
            android:key="settings_notifications_on_update"
            android:title="Game updates"
            android:summary="Notify when a game from wishlist is updated"
            />
        <androidx.preference.CheckBoxPreference
            android:defaultValue="true"
            android:enabled="true"
            android:key="settings_notifications_on_library_synced"
            android:title="Synchronization with game library"
            android:summary="Notify when app synchronizes with game library"/>
    </androidx.preference.PreferenceCategory>
    <androidx.preference.PreferenceCategory
        android:title="Profile"
        android:enabled="true"
        android:key="settings_profile"
        app:initialExpandedChildrenCount="0"
        android:entries="@array/settings_platforms_entries"
        android:entryValues="@array/settings_platforms_values">

    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory
        android:title="Platforms"
        android:enabled="true"
        android:key="settings_platforms"
        app:initialExpandedChildrenCount="0">
        <androidx.preference.MultiSelectListPreference
            android:enabled="true"
            android:key="settings_platforms_multiselect"
            android:title="Searched platforms"
            android:entries="@array/settings_platforms_entries"
            android:entryValues="@array/settings_platforms_values">

        </androidx.preference.MultiSelectListPreference>
    </androidx.preference.PreferenceCategory>

</androidx.preference.PreferenceScreen>