<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/game_button_card_view"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:clickable="true"
    android:focusable="true"
    android:padding="0dp">


    <ImageButton
        android:id="@+id/game_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY">

    </ImageButton>

    <LinearLayout
        android:id="@+id/icon_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:background="#AA000000"

        android:orientation="horizontal" />
</com.google.android.material.card.MaterialCardView>
